Website/appsettings.json (before)
{
  "App.Resource.Version": "1.0.0.9",

  "ConnectionStrings": {
    // "Default": "Database=channel.ports-uat; Server=uks-prd-sqlmi01.public.11bd0c9e087d.database.windows.net,3342; User ID=geeks; Password=G33ks@dm1n; MultipleActiveResultSets=True;"
    "Default": "Database=channel.ports.temp; Server=.\\SQLEXPRESS; Integrated Security=SSPI; MultipleActiveResultSets=True;"
  },

  "Authentication": {
    "Cookie": {
      "Timeout": 1440
    },
    "Timeout": 1440,
    "LoginUrl": "/login",

    "Facebook": {
      "AppID": "",
      "AppSecret": ""
    },

    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },

    "Microsoft": {
      "ApplicationId": "",
      "Password": ""
    }
  },

  "Email": {
    "Permitted": {
      "Domains": "for-test.net|uat.co|geeks.ltd.uk|msharp.co.uk"
    },
    "Maximum.Retries": "4",
    "EnableSsl": true,
    "SmtpPort": 587,
    "SmtpHost": "smtp.gmail.com",
    "Username": "noreply.testemail@gmail.com",
    "Password": "NotForLiveApps2015",
    "From": {
      "Name": "Channel Ports Application",
      "Address": "noreply.testemail@gmail.com"
    },
    "EmailSignature": "<p>&nbsp;</p><p>&nbsp;</p><p>Kind regards,</p><p><strong>CustomsPro Team</strong></p><p><strong><img src='{0}/img/CustomsProemailimage.jpg' width='349' height='138' /></strong></p><p><strong>Tel: 01304 272 173</strong></p><p>e-mail: <a href='mailto:customspro@channelports.co.uk'>customspro@channelports.co.uk</a></p><p><img src='{0}/img/AEOimage.jpg' width='149' height='82' /></p>",
    "Api": {
      "Username": "accounts@channelports.co.uk",
      "Key": "079479CF-564A-92C3-98B0-530A8045D5E0",
      "Enable": false,
      "EmailAddressID": "16203"
    }
  },
  "SMS": {
    "Api": {
      "Username": "accounts@channelports.co.uk",
      "Key": "079479CF-564A-92C3-98B0-530A8045D5E0"
    }
  },
  "PostCodeLookup": {
    "ApiKey": "ak_jtaclr2g9P1S0PEpHowFEEskNWRgV",
    "ApiUri": "https://api.ideal-postcodes.co.uk/v1/postcodes/{postcode}?api_key={apikey}",
    "TestMode": "false",
    "TestPostCode": "ID11QD" // Postcode ID11QD is a test postcode and will not charge the account.
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=channelportsrgdiag;AccountKey=yYZJTGlTUlWYI0aTLRfq0cr16xPv5aFWPmXytvwJI7KwxyfyG9i+3k6wwffzAi71dZNWL7JxxxrgKyIdmavAjQ==;EndpointSuffix=core.windows.net",
    "Container": "channelport-geeks-dev"
  },
  "AEBCustomsManagement": {
    "ClientName": "ChannelPorts",
    "ClientCode": "CHANNELP",
    "UserName": "Jane Doe",
    "Password": "",
    "AuthenticationApiUri": "https://rz3.aeb.de/demo1ici/rest/logon/user",
    "ConsignmentCreationApiUri": "https://rz3.aeb.de/demo1ici/rest/InternationalCustomsBFBean/createConsignment",
    "TestMode": "true"
  },

  "Integration": {
    "ChannelPort": {
      "Root": "http://localhost:31885/",
      "Shipment": "api/v1/shipment/",
      "User": "InternalComunication@ChannelPorts",
      "Secret": "gI+hvCJSgNgtfenm9HovFekMN19mWhBobginGPLLjZ0=",
      "Expiry": "1440"
    },
    "ASM": {
      "Url": "net.tcp://2.tcp.eu.ngrok.io:17633/Asm/Sequoia/SequoiaApiServiceWithoutCallback",
      "Username": "api",
      "Password": "api"
    },
    "Shipment": {
      "Secret": "gI+hvCJSgNgtfenm9HovFekMN19mWhBobginGPLLjZ0=",
      "Expiry": "1440"
    },
    "EORI": {
      "Url": "http://ec.europa.eu/taxation_customs/dds2/eos/validation/services/validation"
    },
    "Gov": {
      "ExchangeRateUrl": "http://www.hmrc.gov.uk/softwaredevelopers/rates/exrates-monthly-{Month}{Year}.XML",
      "ExchangeUrl": "https://www.gov.uk/government/publications/hmrc-exchange-rates-for-{Year}-monthly",
      "Origin": "https://www.gov.uk/government/publications/rules-of-origin-for-goods-moving-between-the-uk-and-eu",
      "Base": "https://test-api.service.hmrc.gov.uk/"
    },
    "HMRC": {
      "Url": "https://roroclearances.com/reports/api/ncts/consignment/lrn/{0}/createNCTS",
      "Key": "efWwFlIYj7aUddNrGgJCC8DpyqYG29kTgyzrK64PSBI=",
      "APIToken": "DC2)AaFC-*'=FbnB",
      "AllowedExtensions": ".xml|.pdf|.jpg|.jpeg|.png"
    },
    "ICS": {
      "URL": "https://api.service.hmrc.gov.uk",
      "TOKEN_URL": "https://www.tax.service.gov.uk",
      "ReturnUrl": "urn:ietf:wg:oauth:2.0:oob",
      "ClientId": "7128dd3412cdbc8bb21d0eee3c0e8017",
      "ClientSecret": "3b3d011b-ab80-4d1d-a215-7ee00b3471e7",
      "OauthCallbackUri": "/hello/user",
      "Auth-code": "9315191454274322b0d0abd65fc07022",
      "EORI": "GB695656142825",
      "TestMode": false
    }
  },

  "FileProcessor": {
    "UnprocessedFolderPath": "C:\\CP", // Folder must exist
    "ProcessedWithErrorFolderPath": "C:\\CP\\Error",
    "DTI": {
      "ProcessedFolderPath": "C:\\CP\\DTI", // Folder must exist
      "ProcessedWithErrorFolderPath": "C:\\CP\\DTI\\Error" // Folder must exist
    },
    "NonDTI": {
      "ProcessedFolderPath": "C:\\CP\\Non-DTI", // Folder must exist
      "ProcessedWithErrorFolderPath": "C:\\CP\\Non-DTI\\Error" // Folder must exist
    },
    "Unknown": {
      "ProcessedFolderPath": "C:\\CP\\Unknown"
    },
    "IE": {
      "ProcessedFolderPath": "C:\\CP\\IE", // Folder must exist
      "ProcessedWithErrorFolderPath": "C:\\CP\\IE\\Error" // Folder must exist
    },
    "NonIE": {
      "ProcessedFolderPath": "C:\\CP\\Non-IE", // Folder must exist
      "ProcessedWithErrorFolderPath": "C:\\CP\\Non-IE\\Error" // Folder must exist
    },
    "C130": {
      "ProcessedFolderPath": "C:\\CP\\C130" // Folder must exist
    }
  },

  "Database": {
    "StoragePath": "C:\\@Database.Files",
    "Profile": false,
    "Cache": {
      "Mode": "single-server",
      "ConcurrencyAware": true
    },
    "Transaction": {
      "Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data",
      "DefaultIsolationLevel": "ReadCommitted",
      "EnforceForSave": true
    },
    "Audit": {
      "Insert": {
        "Action": false,
        "Data": false
      },
      "Update": {
        "Action": false,
        "Data": false
      },
      "Delete": {
        "Action": false,
        "Data": false
      }
    }
  },

  "Blob": {
    "RootPath": "Blob",
    "BaseUrl": "/file?",

    "WebTest": {
      "SuppressPersistence": false,
      "Origin": "..\\Test\\ReferenceFiles"
    }
  },

  "Badge": {
    "Code": "KLV",
    "PortCode": "DOV"
  },

  "Translate.Validators": false,

  "X2Email": "customspro@channelports.co.uk",
  "CustomsProEmail": "customspro@channelports.co.uk",
  "MFA.Enable": "false",
  "NCTSMaxValue": "999999",

  "ExchequerUrl": "http://gateway.channelports.co.uk:8015/ExchequerCSV.aspx",

  "Olive.Html2Pdf": {
    "LicenseKey": "I62+rL2sv72/rL24orysv72ivb6itbW1tay8",
    "ConverterType": "Domain.InvoicePdfGenerator, Domain"
  },

  "Automated.Tasks": {
    "Enabled": true,
    "Hangfire.IPAddresses": "148.253.175.214"
  },

  "Undischarged": {

    //"HMRCEmail": {
    //  "Host": "outlook.office365.com",
    //  "Port": 993,
    //  "Username": "undischarged@channelports.co.uk",
    //  "Password": "NCTSpass@@",

    //  "FromAddresses": "outboundmovements.ccto@hmrc.gov.uk"
    //}

    "HMRCEmail": {
      "Host": "imap.gmail.com",
      "Port": 993,
      "Username": "testundischarged@gmail.com",
      "Password": "G33ks1001!!",

      "FromAddresses": "chad.ormond@geeks.ltd.uk"
    }
  }
}

Website/appsettings.json (after)
{
  "App.Resource.Version": "1.0.0.9",

  "ConnectionStrings": {
    // "Default": "Database=channel.ports-uat; Server=uks-prd-sqlmi01.public.11bd0c9e087d.database.windows.net,3342; User ID=geeks; Password=G33ks@dm1n; MultipleActiveResultSets=True;"
    "Default": "Database=shakhleh.temp; Server=.\\SQLEXPRESS; Integrated Security=SSPI; MultipleActiveResultSets=True;"
  },

  "Authentication": {
    "Cookie": {
      "Timeout": 1440
    },
    "Timeout": 1440,
    "LoginUrl": "/login",

    "Facebook": {
      "AppID": "",
      "AppSecret": ""
    },

    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },

    "Microsoft": {
      "ApplicationId": "",
      "Password": ""
    }
  },

  "Email": {
    "Permitted": {
      "Domains": "for-test.net|uat.co|geeks.ltd.uk|msharp.co.uk"
    },
    "Maximum.Retries": "4",
    "EnableSsl": true,
    "SmtpPort": 587,
    "SmtpHost": "smtp.gmail.com",
    "Username": "noreply.testemail@gmail.com",
    "Password": "NotForLiveApps2015",
    "From": {
      "Name": "Channel Ports Application",
      "Address": "noreply.testemail@gmail.com"
    },
    "EmailSignature": "<p>&nbsp;</p><p>&nbsp;</p><p>Kind regards,</p><p><strong>CustomsPro Team</strong></p><p><strong><img src='{0}/img/CustomsProemailimage.jpg' width='349' height='138' /></strong></p><p><strong>Tel: 01304 272 173</strong></p><p>e-mail: <a href='mailto:customspro@channelports.co.uk'>customspro@channelports.co.uk</a></p><p><img src='{0}/img/AEOimage.jpg' width='149' height='82' /></p>",
    "Api": {
      "Username": "accounts@channelports.co.uk",
      "Key": "079479CF-564A-92C3-98B0-530A8045D5E0",
      "Enable": false,
      "EmailAddressID": "16203"
    }
  },
  "SMS": {
    "Api": {
      "Username": "accounts@channelports.co.uk",
      "Key": "079479CF-564A-92C3-98B0-530A8045D5E0"
    }
  },
  "PostCodeLookup": {
    "ApiKey": "ak_jtaclr2g9P1S0PEpHowFEEskNWRgV",
    "ApiUri": "https://api.ideal-postcodes.co.uk/v1/postcodes/{postcode}?api_key={apikey}",
    "TestMode": "false",
    "TestPostCode": "ID11QD" // Postcode ID11QD is a test postcode and will not charge the account.
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=channelportsrgdiag;AccountKey=yYZJTGlTUlWYI0aTLRfq0cr16xPv5aFWPmXytvwJI7KwxyfyG9i+3k6wwffzAi71dZNWL7JxxxrgKyIdmavAjQ==;EndpointSuffix=core.windows.net",
    "Container": "channelport-geeks-dev"
  },
  "AEBCustomsManagement": {
    "ClientName": "ChannelPorts",
    "ClientCode": "CHANNELP",
    "UserName": "Jane Doe",
    "Password": "",
    "AuthenticationApiUri": "https://rz3.aeb.de/demo1ici/rest/logon/user",
    "ConsignmentCreationApiUri": "https://rz3.aeb.de/demo1ici/rest/InternationalCustomsBFBean/createConsignment",
    "TestMode": "true"
  },

  "Integration": {
    "ChannelPort": {
      "Root": "http://localhost:31885/",
      "Shipment": "api/v1/shipment/",
      "User": "InternalComunication@ChannelPorts",
      "Secret": "gI+hvCJSgNgtfenm9HovFekMN19mWhBobginGPLLjZ0=",
      "Expiry": "1440"
    },
    "ASM": {
      "Url": "net.tcp://2.tcp.eu.ngrok.io:17633/Asm/Sequoia/SequoiaApiServiceWithoutCallback",
      "Username": "api",
      "Password": "api"
    },
    "Shipment": {
      "Secret": "gI+hvCJSgNgtfenm9HovFekMN19mWhBobginGPLLjZ0=",
      "Expiry": "1440"
    },
    "EORI": {
      "Url": "http://ec.europa.eu/taxation_customs/dds2/eos/validation/services/validation"
    },
    "Gov": {
      "ExchangeRateUrl": "http://www.hmrc.gov.uk/softwaredevelopers/rates/exrates-monthly-{Month}{Year}.XML",
      "ExchangeUrl": "https://www.gov.uk/government/publications/hmrc-exchange-rates-for-{Year}-monthly",
      "Origin": "https://www.gov.uk/government/publications/rules-of-origin-for-goods-moving-between-the-uk-and-eu",
      "Base": "https://test-api.service.hmrc.gov.uk/"
    },
    "HMRC": {
      "Url": "https://roroclearances.com/reports/api/ncts/consignment/lrn/{0}/createNCTS",
      "Key": "efWwFlIYj7aUddNrGgJCC8DpyqYG29kTgyzrK64PSBI=",
      "APIToken": "DC2)AaFC-*'=FbnB",
      "AllowedExtensions": ".xml|.pdf|.jpg|.jpeg|.png"
    },
    "ICS": {
      "URL": "https://api.service.hmrc.gov.uk",
      "TOKEN_URL": "https://www.tax.service.gov.uk",
      "ReturnUrl": "urn:ietf:wg:oauth:2.0:oob",
      "ClientId": "7128dd3412cdbc8bb21d0eee3c0e8017",
      "ClientSecret": "3b3d011b-ab80-4d1d-a215-7ee00b3471e7",
      "OauthCallbackUri": "/hello/user",
      "Auth-code": "9315191454274322b0d0abd65fc07022",
      "EORI": "GB695656142825",
      "TestMode": false
    }
  },

  "Database": {
    "StoragePath": "C:\\@Database.Files",
    "Profile": false,
    "Cache": {
      "Mode": "single-server",
      "ConcurrencyAware": true
    },
    "Transaction": {
      "Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data",
      "DefaultIsolationLevel": "ReadCommitted",
      "EnforceForSave": true
    },
    "Audit": {
      "Insert": {
        "Action": false,
        "Data": false
      },
      "Update": {
        "Action": false,
        "Data": false
      },
      "Delete": {
        "Action": false,
        "Data": false
      }
    }
  },

  "Blob": {
    "RootPath": "Blob",
    "BaseUrl": "/file?",

    "WebTest": {
      "SuppressPersistence": false,
      "Origin": "..\\Test\\ReferenceFiles"
    }
  },

  "Badge": {
    "Code": "KLV",
    "PortCode": "DOV"
  },

  "Translate.Validators": false,

  "X2Email": "customspro@channelports.co.uk",
  "CustomsProEmail": "customspro@channelports.co.uk",
  "MFA.Enable": "false",
  "NCTSMaxValue": "999999",

  "ExchequerUrl": "http://gateway.channelports.co.uk:8015/ExchequerCSV.aspx",

  "Olive.Html2Pdf": {
    "LicenseKey": "I62+rL2sv72/rL24orysv72ivb6itbW1tay8",
    "ConverterType": "Domain.InvoicePdfGenerator, Domain"
  },

  "Automated.Tasks": {
    "Enabled": true,
    "Hangfire.IPAddresses": "148.253.175.214"
  },

  "Undischarged": {

    //"HMRCEmail": {
    //  "Host": "outlook.office365.com",
    //  "Port": 993,
    //  "Username": "undischarged@channelports.co.uk",
    //  "Password": "NCTSpass@@",

    //  "FromAddresses": "outboundmovements.ccto@hmrc.gov.uk"
    //}

    "HMRCEmail": {
      "Host": "imap.gmail.com",
      "Port": 993,
      "Username": "testundischarged@gmail.com",
      "Password": "G33ks1001!!",

      "FromAddresses": "chad.ormond@geeks.ltd.uk"
    }
  }
}

Website/appsettings.json (diff)
@@ -3,7 +3,7 @@
 
   "ConnectionStrings": {
     // "Default": "Database=channel.ports-uat; Server=uks-prd-sqlmi01.public.11bd0c9e087d.database.windows.net,3342; User ID=geeks; Password=G33ks@dm1n; MultipleActiveResultSets=True;"
-    "Default": "Database=channel.ports.temp; Server=.\\SQLEXPRESS; Integrated Security=SSPI; MultipleActiveResultSets=True;"
+    "Default": "Database=shakhleh.temp; Server=.\\SQLEXPRESS; Integrated Security=SSPI; MultipleActiveResultSets=True;"
   },
 
   "Authentication": {
@@ -119,33 +119,6 @@
       "Auth-code": "9315191454274322b0d0abd65fc07022",
       "EORI": "GB695656142825",
       "TestMode": false
-    }
-  },
-
-  "FileProcessor": {
-    "UnprocessedFolderPath": "C:\\CP", // Folder must exist
-    "ProcessedWithErrorFolderPath": "C:\\CP\\Error",
-    "DTI": {
-      "ProcessedFolderPath": "C:\\CP\\DTI", // Folder must exist
-      "ProcessedWithErrorFolderPath": "C:\\CP\\DTI\\Error" // Folder must exist
-    },
-    "NonDTI": {
-      "ProcessedFolderPath": "C:\\CP\\Non-DTI", // Folder must exist
-      "ProcessedWithErrorFolderPath": "C:\\CP\\Non-DTI\\Error" // Folder must exist
-    },
-    "Unknown": {
-      "ProcessedFolderPath": "C:\\CP\\Unknown"
-    },
-    "IE": {
-      "ProcessedFolderPath": "C:\\CP\\IE", // Folder must exist
-      "ProcessedWithErrorFolderPath": "C:\\CP\\IE\\Error" // Folder must exist
-    },
-    "NonIE": {
-      "ProcessedFolderPath": "C:\\CP\\Non-IE", // Folder must exist
-      "ProcessedWithErrorFolderPath": "C:\\CP\\Non-IE\\Error" // Folder must exist
-    },
-    "C130": {
-      "ProcessedFolderPath": "C:\\CP\\C130" // Folder must exist
     }
   },
